# pydroid

./: .gitignore  README.md  TECHDEBT.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jacobsonlab/pydroid/: PydroidPlugin.java  PythonCallback.java  PythonHandler.java  Synth.java
android/src/main/python/: custom_threader.py  lin_reg.py  version_info.py
example/: .gitignore  README.md  face_tracking.py  pubspec.yaml  test.js  wvid.py
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/python/: AnalyzeStream.py  FaceDetectionBasic.py  FaceDetection_MT1.py  GetHR.py  GetHeartrate.py  README.md  VideoFaceDetection.py  custom_threader.py  deep.v2.ipynb  forehead.py  frame_analysis.py  helpers.py  ica.py  ica_tests.py  ieee_data_analysis.py  lin_reg.py  lonePineGBM.sav  lonePineGBM.xgb  ml.v8.ipynb  ml_pipeline_basic.py  moodboost.xgb  mtl.ipynb  net_work_def.py  pickle_video_data.py  plot_subject_model2.ipynb  read_rice_data.py  rice_data_analysis.py  test.py  tracking.py
example/android/app/src/main/python/deep-learning-files/: deep.v1-sub2.py  deep.v1-sub3.py  deep.v1-sub4.py  deep.v1-sub6.py  deep.v1-sub7.py  deep.v1.ipynb  deep.v1.py
example/android/app/src/main/python/ml-v8-versions/: ml.v8-no-noise.ipynb  ml.v8-reg-noise.ipynb
example/android/app/src/main/python/pipeline-dev/: GetHR.py  KM.sav  chrominance.py  collect_from_iee_video.py  dbscan.sav  extract_features.py  (+10 more)
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Classes/: converter.c
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/lib/: display_picture_screen.dart  main.dart  take_picture_screen.dart
example/lib/face_detection/: camera_stream.dart  canvas.dart  choose_picture_screen.dart  display_picture_screen.dart  hr_screen.dart  show_video.dart  take_pics_page.dart  take_picture_screen.dart  take_video_screen.dart  test.dart  test2.dart
example/test/: widget_test.dart
ios/: pydroid.podspec
ios/Classes/: PydroidPlugin.h  PydroidPlugin.m  PythonHandler.swift  SwiftPydroidPlugin.swift
lib/: pydroid.dart
test/: pydroid_test.dart
(+118 files in other folders)
