group 'com.jacobsonlab.pydroid'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "com.chaquo.python:gradle:11.0.0"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            buildPython "/Users/arnavpon/opt/anaconda3/envs/chaquopy/bin/python3.8"
            pip {
                install 'numpy'
            }
        }
    }
}

// dependencies {
//     implementation 'androidx.annotation:annotation:1.1.0'
// }

